@use '../variables'


#portfolio
    padding: .0.3em
    display: flex
    flex-wrap: wrap
    

#gustavo 

    color: #000
    font-family: Inter
    display: flex
    justify-content: center
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    font-size: 23px
    font-style: normal
    font-weight: 700
    padding-top: 25px
    position: relative
    line-height: normal
    width: 100%
    @media only screen and (max-width:400px)
        font-size: 10px 

        


#gustavo span 
    font-size: 50px
    color: yellow  
    @media only screen and (max-width:400px)
        font-size: 30px 


    h1 
        text-align: left
        font-size: 3rem
        margin-bottom: 1em
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    
