@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    flex-direction: column
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
   

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem 
        margin-bottom: .8rem
        width: 100%
        

        h3
            color: #000
            font-size: .9rem
            margin-bottom: .5rem
            

        p
            color: variables.$text-color
            font-weight: bold
            

        svg
            background-color: variables.$bg-color
            padding: 0.4rem
            width: 2rem
            height: 2rem
            border-radius: variables.$card-border-radius
        .hyperLink
            text-decoration: none
            color: #000
            transition: color 0.3s
            cursor: pointer

        .hyperLink:hover
            color: #616e7ab9
            border-bottom: 2.5px solid #616e7ab9  // Adicione uma borda horizontal no hover    

            

        // .hyperLink
        //     // text-decoration: none
        //     color: #000
        //     text-decoration-thickness: 1.5px  // Define a espessura da linha de texto
        //     text-decoration-offset: 0.5em   // Define o deslocamento vertical
        //     transition: color 0.3s
        //     cursor: pointer  // Adiciona uma mãozinha ao passar o mouse sobre o link

        // .hyperLink:hover
        //     color: #616e7ab9
        //     text-underline-offset: auto
        //     text-decoration-offset: auto  


        #phone-icon, #pin-icon, #email-icon
            color: #000