@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    
    
    img
        padding-top: 5px
        max-width: 70%
        border-radius: variables.$container-border-radius
        //margin-top: -7rem

   
        
    .btn
        @include mixins.btn