@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    padding-top: 15px

    .social-btn
        padding: .6em
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #FFf
        font-size: 1.3rem
        @include mixins.center

$gradient: linear-gradient(to right)

#linkedin, #github, #instagram
  display: inline-block
  background: $gradient
  padding: 10px
  border-radius: 50%
  text-align: center
  transition: transform 0.3s, color 0.3s

  &:hover,
  &.expanded
    transform: scale(1.2)
    color: #FFF

    

        