@use '../variables'
@use '../mixins'

 
    
.technologies-container 
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 2.5rem


    .technology-card
        @include mixins.center
        flex: 2 1 0
        gap: 1rem
        padding: 1rem
        border: 3px solid #333

        border-radius: 10px

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            flex-shrink: 0
            font-size: 9rem

    
    #node 
        svg
            
            color: #000

    #js
        svg
            color:  #000

    #react
        svg
            color:  #000