@use 'variables'
    
    
* 
    font-weight: 600
    padding: 0
    margin: 0
    font-family: 'Merriweather', serif
    box-sizing: border-box


body 
    background: variables.$body-bg-color

a, svg 
    transition: .4s    
