$font-stack: "Helvetica"
$text-color: #111
$text-color-secondary: #a6a6a6
$body-bg-color: #fdfaff
$bg-color: #FFF
$bg-color-secondary: #1d1d1d
$container-border-radius: 20px
$card-border-radius: 5px
$gradient: #000